{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa60\sl240\slmult1\f0\fs22\lang9\b\fs24 DocuSearch End-User License Agreement\par
\b0\fs22\par
Copyright (c) 2024-2026 DocuSearch. All rights reserved.\par
\par
Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
2. Neither the name DocuSearch nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
3. This software is provided "AS IS" by the copyright holders and contributors "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b THIRD-PARTY LICENSES\par
\b0\par
This software includes the following third-party components, each distributed under their respective licenses:\par
\par
- Qt 6 (LGPL v3) - https://www.qt.io/\par
- SQLite (Public Domain) - https://sqlite.org/\par
- Tesseract OCR (Apache 2.0) - https://github.com/tesseract-ocr/tesseract\par
- Leptonica (BSD 2-Clause) - https://github.com/DanBloomberg/leptonica\par
- Poppler (GPL v2) - https://poppler.freedesktop.org/\par
- zlib (zlib License) - https://www.zlib.net/\par
\par
By installing and using DocuSearch, you agree to be bound by the terms of this license agreement.\par
}
